curl -X POST http://localhost:3000/products \
  -H "Content-Type: application/json" \
  -d '{
    "name": "Hambúrguer Artesanal",
    "description": "Pão brioche, blend 180g e queijo prato",
    "price": 35.90,
    "categoryId": "COLE-AQUI-O-UUID-DA-CATEGORIA"
  }'

curl -X POST http://localhost:3000/auth/register \
  -H "Content-Type: application/json" \
  -d '{"name": "test","email":"test@test.com","password":"123456"}'

curl -X POST http://localhost:3000/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"test@test.com","password":"123456"}'

curl -X POST http://localhost:3000/auth/register \
  -H "Content-Type: application/json" \
  -d '{"name": "test5","email":"invalido","password":"123"}'

curl -X POST http://localhost:3000/auth/register \
  -H "Content-Type: application/json" \
  -d '{"name":"login2","email":"login2@test.com","password":"123456"}'

curl -X POST http://localhost:3000/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"login2@test.com","password":"123456"}'

curl -X POST http://localhost:3000/auth/register \
  -H "Content-Type: application/json" \
  -d '{"name":"Alice","email":"alice@test.com","password":"123456"}'

TOKENALICE=$(curl -s -X POST http://localhost:3000/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"alice@test.com","password":"123456"}' | jq -r .access_token)

export TOKENALICE="COLE_O_TOKEN_AQUI"

curl -X GET http://localhost:3000/orders \
  -H "Authorization: Bearer $TOKENALICE"

curl -H "Authorization: Bearer $TOKENALICE" http://localhost:3000/admin

curl -X POST http://localhost:3000/auth/register \
  -H "Content-Type: application/json" \
  -d '
{
  "name": "Bob",
  "email": "bob@test.com",
  "password": "123456",
  "role": "ADMIN"
}'

TOKENBOB=$(curl -s -X POST http://localhost:3000/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"bob@test.com","password":"123456"}' | jq -r .access_token)

curl -H "Authorization: Bearer $TOKENBOB" http://localhost:3000/admin

curl -X POST http://localhost:3000/tables \
  -H "Content-Type: application/json" \
  -d '{"number": 10}'

  
  curl -X POST http://localhost:3000/orders \
  -H "Content-Type: application/json" \
  -d '{
    "tableId": "f403a7df-fd07-4d95-94f1-1f21a19602e3",
    "userId": "9f622fd4-9ea5-4124-b6bb-dff47491e181",
    "status": "PENDING"
  }'

  curl -X POST http://localhost:3000/auth/register \
  -H "Content-Type: application/json" \
  -d '{
    "email": "pedro.garcom@restaurante.com",
    "password": "senha123456",
    "name": "Pedro Silva",
    "role": "WAITER"
  }'

  # Exemplo do que faremos a seguir:
curl -X POST http://localhost:3000/orders/add-item \
  -d '{
    "orderId": "25c0d335-0be0-43fd-a632-8f01e5d6457c", 
    "productId": "49173650-734e-41d8-97b2-26ab2993db2e",
    "quantity": 2
  }'

  # 1. Adiciona um item
curl -X POST http://localhost:3000/orders/add-item \
  -H "Content-Type: application/json" \
  -d '{"orderId": "25c0d335-0be0-43fd-a632-8f01e5d6457c", "productId": "49173650-734e-41d8-97b2-26ab2993db2e", "quantity": 2}'

# 2. Verifica se o totalPrice atualizou
curl -X GET http://localhost:3000/orders/25c0d335-0be0-43fd-a632-8f01e5d6457c

curl -X POST http://localhost:3000/orders \
  -H "Content-Type: application/json" \
  -d '{
    "tableId": "f403a7df-fd07-4d95-94f1-1f21a19602e3",
    "userId": "9f622fd4-9ea5-4124-b6bb-dff47491e181",
    "status": "PENDING"
  }'

  curl -X PATCH http://localhost:3000/orders/25c0d335-0be0-43fd-a632-8f01e5d6457c/finish


curl -X POST http://localhost:3000/orders \
  -H "Content-Type: application/json" \
  -d '{"tableId": "ID_DA_MESA_15", "userId": "ID_DO_PEDRO"}'

curl -X POST http://localhost:3000/orders/add-item \
  -H "Content-Type: application/json" \
  -d '{"orderId": "ID_DO_PEDIDO_NOVO", "productId": "ID_DO_HAMBURGUER", "quantity": 2, "observation": "Sem cebola"}'

curl -X GET http://localhost:3000/orders/kitchen/queue